<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercado Livre Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <img src="https://http2.mlstatic.com/frontend-assets/ui-navigation/5.18.9/mercadolibre/logo__large_plus@2x.png" alt="Mercado Livre">
</header>

<div class="search-bar">
    <input type="text" id="search-input" placeholder="Buscar produtos, marcas e muito mais...">
    <button onclick="searchProducts()">Buscar</button>
</div>

<div class="categories">
    <h2>Categorias</h2>
    <ul>
        <li><a href="#">Tecnologia</a></li>
        <li><a href="#">Moda</a></li>
        <li><a href="#">Casa</a></li>
        <li><a href="#">Esportes</a></li>
        <li><a href="#">Mais categorias</a></li>
    </ul>
</div>

<div class="product-grid" id="product-grid">
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Produto 1">
        <h3>Produto 1</h3>
        <p>R$ 100,00</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Produto 2">
        <h3>Produto 2</h3>
        <p>R$ 200,00</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Produto 3">
        <h3>Produto 3</h3>
        <p>R$ 300,00</p>
    </div>
    <div class="product">
        <img src="https://via.placeholder.com/200" alt="Produto 4">
        <h3>Produto 4</h3>
        <p>R$ 400,00</p>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
