body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    background-color: #ffe600;
    padding: 15px 0;
    text-align: center;
}

header img {
    height: 40px;
}

.search-bar {
    display: flex;
    justify-content: center;
    padding: 20px 0;
}

.search-bar input[type="text"] {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    padding: 10px 20px;
    border: none;
    background-color: #3483fa;
    color: white;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.categories {
    background-color: #fff;
    padding: 15px;
    margin: 20px;
    border-radius: 5px;
}

.categories h2 {
    margin-top: 0;
}

.categories ul {
    list-style-type: none;
    padding: 0;
}

.categories ul li {
    padding: 10px 0;
}

.categories ul li a {
    text-decoration: none;
    color: #3483fa;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    text-align: center;
}

.product img {
    max-width: 100%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
}

.product h3 {
    font-size: 1.2em;
}

.product p {
    color: #00a650;
    font-size: 1.1em;
    font-weight: bold;
}
